[gd_scene load_steps=4 format=3 uid="uid://bhw4lwg6abw3n"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_d42uc"]
[ext_resource type="Texture2D" uid="uid://c1ci6jf776ovt" path="res://icon.svg" id="1_pgk1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3bewp"]
size = Vector2(130, 130)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_d42uc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pgk1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_3bewp")
